server.port=8880
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cab?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=deepak

